# ddd-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/ddd/: DddDemoApplication.java
src/main/java/org/mvnsearch/ddd/controller/: AccountController.java
src/main/java/org/mvnsearch/ddd/domain/event/: AccountEventProcessor.java  LoginEvent.java
src/main/java/org/mvnsearch/ddd/domain/infrastructure/domain/account/: AccountRepositoryImpl.java  AccountServiceImpl.java
src/main/java/org/mvnsearch/ddd/domain/model/account/: Account.java  AccountRepository.java
src/main/java/org/mvnsearch/ddd/domain/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/org/mvnsearch/ddd/: DddDemoApplicationTests.java
src/test/java/org/mvnsearch/ddd/domain/infrastructure/domain/account/: AccountServiceImplTest.java
